<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TESTE_API_GOOGLE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Maps.Routing.V2" Version="1.0.0-beta14" />
    <PackageReference Include="LocalStorage" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
