# TRY_GoogleAPI

./: README.md  TESTE API GOOGLE.sln
TESTE API GOOGLE/: Program.cs  TESTE API GOOGLE.csproj  TESTE API GOOGLE.http  WeatherForecast.cs
TESTE API GOOGLE/Controllers/: BuscarRota.cs  ConvertAndressSave.cs  LocationController.cs  RotasExibicaoController.cs  WeatherForecastController.cs
TESTE API GOOGLE/Models/: Adress.cs  LocationModel.cs  OnibusRotaModel.cs  Rota.cs
TESTE API GOOGLE/Properties/: launchSettings.json
TESTE API GOOGLE/Services/: GeoCodingService.cs  GetLocation.js  RoutesService.cs
TESTE API GOOGLE/ViewModel/: ExibirRotasViewModel.cshtml  ExibirRotasViewModel.cshtml.cs  GetLocationViewModel.cshtml  GetLocationViewModel.cshtml.cs  calcularRota.cshtml  calcularRota.cshtml.cs
